<!doctype html>
<head>
    <title>Password SafeKeeper</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        #tp{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
        }
        #fm{
            width: 350px;
            border-radius: 20px;
            padding: 20px;
            background-color: #332d69;
            box-shadow: 5px 20px 50px #000;
        }
        label{
            color:#e0dede;
            float: left;
        }
        input{
            width: 60%;
            height: 26px;
            background: #e0dede;
            margin: 4px;
            padding: 10px;
            float: right;
            border: none;
            border-radius: 5px;
        }
        button{
            width: 100%;
            height: 40px;
            margin: 10px auto;
            color: #000;
            background: #573b8a;
            font-size: 17px;
            font-weight: bold;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: #6d44b8;
        }
        #p1{
            -webkit-text-security: disc;
        }
        #p1:hover{
            -webkit-text-security: none;
        }
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            table-layout: fixed;
            background-color: #a48dcf;
            color: black;
        }
        tr,td{
            overflow: hidden;
            width:200px;
        }
        td{
            padding:5px;
        }
        #list{
            width:600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="tp">
        {% for message in messages %}
            <div class="container-fluid p-0">
                <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="True">&times;</span></button>
                    {{ message }}
                </div>
            </div>
        {% endfor %}
    </div>
    <div id="fm">
        <form action="" method="post">
        {% csrf_token %}
            <label for="domain">Domain Name:</label>
            <input type="text" id="domain" name="Domain" placeholder="www.example.com"><br><br>
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="Uname" placeholder="JhonDoe123"><br><br>
            <label for="uname">Password:</label>
            <input type="password" id="pwd" name="password" placeholder="8-40 characters"><br><br>
            <button type="submit">Submit</button>
          </form>
          <button id="toggle">Show Saved Passwords</button>
    </div>
    <div id="list" style="display:none">
        <table style="width:100%">
            <tr>
              <th>Domain</th>
              <th>Username</th>
              <th>Password</th>
            </tr>
        {% for dat in data %}
        <tr>
            <td>{{dat.domain}}</td>
            <td>{{dat.username}}</td>
            <td id="p1">{{dat.password}}</td>
          </tr>
        {% endfor %}
        </table>
        <button id="tog" style="width:250px">Add New Entry</button>
    </div>
    <script>
        const targetDiv = document.getElementById("list");
        const targetDiv1 = document.getElementById("fm");
        const btn = document.getElementById("toggle");
        const btn1 = document.getElementById("tog");
        btn.onclick = function () {
          if (targetDiv.style.display !== "none") {
            targetDiv.style.display = "none";
            targetDiv1.style.display = "block";
          } else {
            targetDiv.style.display = "block";
            targetDiv1.style.display = "none";
          }
        };
        btn1.onclick = function () {
            if (targetDiv.style.display !== "none") {
              targetDiv.style.display = "none";
              targetDiv1.style.display = "block";
            } else {
              targetDiv.style.display = "block";
              targetDiv1.style.display = "none";
            }
          };
        var mes= document.getElementById("tp");
        setTimeout(function(){ 
            mes.style.display = "none";
         }, 2000);
      </script>
</body>
</html>